{
  "name": "caesar-token",
  "version": "1.0.0",
  "description": "LayerZero V2 OFT implementation for Caesar Token with demurrage and anti-speculation mechanisms",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "coverage": "hardhat coverage",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network mainnet",
    "deploy:arbitrum": "hardhat run scripts/deploy.ts --network arbitrum",
    "deploy:polygon": "hardhat run scripts/deploy.ts --network polygon",
    "test:sepolia": "hardhat run scripts/test.ts --network sepolia",
    "test:mainnet": "hardhat run scripts/test.ts --network mainnet",
    "verify:sepolia": "hardhat run scripts/verify.ts --network sepolia",
    "verify:mainnet": "hardhat run scripts/verify.ts --network mainnet",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "lz:simulate": "npx hardhat lz:oapp:simulate",
    "lz:deploy": "npx hardhat lz:oapp:deploy",
    "lz:config": "npx hardhat lz:oapp:config",
    "lz:wire": "npx hardhat lz:oapp:wire"
  },
  "keywords": [
    "layerzero",
    "oft",
    "cross-chain",
    "bridge",
    "defi",
    "demurrage",
    "anti-speculation"
  ],
  "author": "Caesar Token Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.1",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@typechain/ethers-v5": "^11.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^7.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chai": "^4.3.0",
    "eslint": "^8.0.0",
    "ethereum-waffle": "^4.0.0",
    "ethers": "^6.8.0",
    "hardhat": "^2.19.0",
    "hardhat-deploy": "^0.12.4",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.0",
    "typechain": "^8.3.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@layerzerolabs/lz-evm-oapp-v2": "^2.3.3",
    "@layerzerolabs/lz-evm-protocol-v2": "^2.3.3",
    "@layerzerolabs/lz-evm-sdk-v2": "^2.3.3",
    "@layerzerolabs/oft-evm": "^0.0.4",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "bip39": "^3.1.0",
    "dotenv": "^16.3.0",
    "hdkey": "^2.1.0"
  }
}
